# Gamzabada-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takeapotato/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeapotato/app/: GamzaApp.kt  GamzabadaApplication.kt  MainActivity.kt
app/src/main/java/com/takeapotato/app/navigation/: PotatoTopLevelNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/takeapotato/app/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/takeapotato/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/takeapotato/core/data/di/: APIModule.kt  DataSourceModule.kt  RemoteDataModule.kt  RepositoryModule.kt
core-data/src/main/java/com/takeapotato/core/data/mapper/product/: ProductEntityMapper.kt
core-data/src/main/java/com/takeapotato/core/data/network/: Result.kt
core-data/src/main/java/com/takeapotato/core/data/repository/: ProductRepositoryImpl.kt
core-data/src/test/java/com/takeapotato/core/data/: ExampleUnitTest.kt
core-datasource/: build.gradle
core-datasource/src/androidTest/java/com/takeapotato/core/datasource/: ExampleInstrumentedTest.kt
core-datasource/src/main/java/com/takeapotato/core/datasource/product/: ProductApi.kt  ProductDataSource.kt  ProductDataSourceImpl.kt  ProductRemote.kt  ProductRemoteImpl.kt
core-datasource/src/main/java/com/takeapotato/core/datasource/product/dto/: ProductDto.kt
core-datasource/src/main/java/com/takeapotato/core/datasource/product/entity/: ProductEntity.kt
core-datasource/src/main/java/com/takeapotato/core/datasource/retrofit/: RetrofitNetwork.kt  RetrofitNetworkImpl.kt
core-datasource/src/test/java/com/takeapotato/core/datasource/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/takeapotato/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/takeapotato/core/domain/: gg.kt
core-domain/src/main/java/com/takeapotato/core/domain/di/: ServiceModule.kt
core-domain/src/main/java/com/takeapotato/core/domain/product/: Product.kt  ProductRepository.kt  ProductService.kt  ProductServiceImpl.kt
core-domain/src/test/java/com/takeapotato/core/domain/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/takeapotato/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/takeapotato/core/ui/component/: Badge.kt  Button.kt  ProductItem.kt  TopBar.kt
core-ui/src/main/java/com/takeapotato/core/ui/navigation/: GamzaNavigationDestination.kt
core-ui/src/main/java/com/takeapotato/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/takeapotato/core/ui/util/: ScrollContext.kt  Utils.kt
core-ui/src/main/res/drawable/: ic_heart_fill.xml  ic_heart_line.xml
core-ui/src/test/java/com/takeapotato/core/ui/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/com/takeapotato/feature/main/: ExampleInstrumentedTest.kt
feature-main/src/main/java/com/takeapotato/app/feature/main/: MainScreen.kt  MainViewModel.kt
feature-main/src/main/java/com/takeapotato/app/feature/main/navigation/: MainDestination.kt
feature-main/src/main/res/drawable/: ic_arrow_cross.xml  ic_arrow_right.xml
feature-main/src/test/java/com/takeapotato/feature/main/: ExampleUnitTest.kt
feature-product/: build.gradle
feature-product-list/: build.gradle
feature-product-list/src/androidTest/java/com/takeapotato/feature/product/list/: ExampleInstrumentedTest.kt
feature-product-list/src/main/: AndroidManifest.xml
feature-product-list/src/main/java/com/takeapotato/app/feature/product/list/: ProductListScreen.kt  ProductListViewModel.kt
feature-product-list/src/main/java/com/takeapotato/app/feature/product/list/navigation/: ProductListDestination.kt
feature-product-list/src/test/java/com/takeapotato/feature/product/list/: ExampleUnitTest.kt
feature-product/src/androidTest/java/com/takeapotato/app/feature/product/: ExampleInstrumentedTest.kt
feature-product/src/main/java/com/takeapotato/app/feature/product/: ProductScreen.kt
feature-product/src/main/java/com/takeapotato/app/feature/product/navigation/: ProductDestination.kt
feature-product/src/test/java/com/takeapotato/app/feature/product/: ExampleUnitTest.kt
feature-search/: build.gradle
feature-search/src/androidTest/java/com/takeapotato/app/feature/search/: ExampleInstrumentedTest.kt
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/com/takeapotato/app/feature/search/: SearchScreen.kt
feature-search/src/main/java/com/takeapotato/app/feature/search/navigation/: SearchDestination.kt
feature-search/src/test/java/com/takeapotato/app/feature/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
