dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
  }
}
rootProject.name = "TakeAPotato"
include ':app'
include ':core-ui'
include ':core-data'
include ':feature-product-list'
include ':feature-search'
include ':feature-main'
include ':feature-product'
