plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.takeapotato.core.ui'
  compileSdk rootProject.compileSdkVersion

  defaultConfig {
    minSdk rootProject.minSdkVersion
    targetSdk rootProject.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion composeCompilerVersion
  }
}

dependencies {
  implementation "androidx.core:core-ktx:$coreKtxVersion"
  implementation "androidx.appcompat:appcompat:$appcompatVersion"
  implementation "com.google.android.material:material:$materialVersion"

  implementation platform("androidx.compose:compose-bom:$composeBomVersion")

  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.material:material"
  implementation "androidx.compose.ui:ui-tooling-preview"

  implementation "io.coil-kt:coil-compose:$coilVersion"

  debugImplementation "androidx.compose.ui:ui-tooling"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}